OUTPUT_RESULTS_PATH="services/ocr/files_to_implement/output_files"
FILES_INPUT_PATH="services/ocr/files_to_implement/input_files"
ENVIRONMENT="deveploment"
GENERAL_PATH=""
MONGO_CONNECTION="mongodb://localhost:27017"