OUTPUT_RESULTS_PATH="services/ocr/files_to_implement/output_files"
FILES_INPUT_PATH="services/ocr/files_to_implement/input_files"
ENVIRONMENT="deveploment"
GENERAL_PATH="/Users/luistoribio/Documents/curso_python_avanzado/sesion_9_python_avanzado/flask-template/app"
MONGO_CONNECTION="mongodb://localhost:27017"
CLOUDANT_APIKEY="I1RHAJOe4uopBnSZht_0tgM6GS5_usZ28oeGyhWuyk_H"
CLOUDANT_URL="https://03bbdcd2-aa12-41b0-9268-c568156f8bef-bluemix.cloudantnosqldb.appdomain.cloud"